#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define FN0 0
#define FN1 1
#define FN2 2
#define FN3 3

&sl { release-after-ms = <5000>; };

&led_strip { chain-length = <8>; };

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <10>;
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <24>;
        };

        td_paste: td_paste {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PASTE";
            #binding-cells = <0>;
            bindings = <&mt LEFT_ALT V>, <&paste>;

            tapping-term-ms = <300>;
        };

        td_cut: td_cut {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CUT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT X>, <&cut>;

            tapping-term-ms = <300>;
        };

        td_copy: td_copy {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COPY";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp C>, <&none>, <&copy>;
        };

        td_undo: td_undo {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UNDO";
            #binding-cells = <0>;
            bindings = <&mt LCTRL Z>, <&undo>;

            tapping-term-ms = <300>;
        };

        td_1: td_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_1";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp EXCL>;

            tapping-term-ms = <300>;
        };

        td_2: td_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_2";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_2>, <&kp AT>;

            tapping-term-ms = <300>;
        };

        td_3: td_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_3";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_3>, <&kp HASH>;

            tapping-term-ms = <300>;
        };

        td_4: td_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_4";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_4>, <&kp DOLLAR>;

            tapping-term-ms = <300>;
        };

        td_5: td_5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_5";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_5>, <&kp PERCENT>;

            tapping-term-ms = <300>;
        };

        td_6: td_6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_6";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_6>, <&kp CARET>;

            tapping-term-ms = <300>;
        };

        td_7: td_7 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_7";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_7>, <&kp AMPERSAND>;

            tapping-term-ms = <300>;
        };

        td_8: td_8 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_8";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_8>, <&kp ASTERISK>;

            tapping-term-ms = <300>;
        };

        td_9: td_9 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_9";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_9>, <&kp LEFT_PARENTHESIS>;

            tapping-term-ms = <300>;
        };

        td_0: td_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_0";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_0>, <&kp RIGHT_PARENTHESIS>;

            tapping-term-ms = <300>;
        };

        td_comma: td_comma {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp LESS_THAN>;

            tapping-term-ms = <300>;
        };

        td_dot: td_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp GREATER_THAN>;

            tapping-term-ms = <300>;
        };

        td_slash: td_slash {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SLASH";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp QUESTION>;

            tapping-term-ms = <300>;
        };

        td_semicolon: td_semicolon {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SEMICOLON";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMICOLON>;

            tapping-term-ms = <300>;
        };

        td_sqt: td_sqt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SQT";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DOUBLE_QUOTES>;

            tapping-term-ms = <300>;
        };

        td_minus: td_minus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MINUS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;

            tapping-term-ms = <300>;
        };

        td_plus: td_plus {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PLUS";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp PLUS>;

            tapping-term-ms = <300>;
        };

        td_pipe: td_pipe {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_PIPE";
            #binding-cells = <0>;
            bindings = <&kp NON_US_BACKSLASH>, <&kp PIPE>;

            tapping-term-ms = <300>;
        };

        td_esc: td_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;

            tapping-term-ms = <300>;
        };

        mm_a_tab: mm_a_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "MM_A_TAB";
            bindings = <&kp A>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LALT)>;
            keep-mods = <(MOD_LALT)>;
        };
    };

    macros {
        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "PASTE";
            tap-ms = <150>;
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CUT";
            tap-ms = <150>;
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "COPY";
            tap-ms = <150>;
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNDO";
            tap-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            sensor-bindings = <&inc_dec_kp UP DOWN>;
            bindings = <
&td_esc    &kp W     &kp E    &kp R     &kp T      &kp Y        &kp U  &kp I  &kp O  &kp P
&mm_a_tab  &kp S     &kp D    &kp F     &kp G      &kp H        &kp J  &kp K  &kp L  &lt 2 ENTER
           &td_undo  &td_cut  &td_copy  &td_paste  &lt 1 SPACE  &kp B  &kp N  &kp M
            >;

            label = "Alpha";
        };

        num_mod {
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            bindings = <
&td_1    &td_2         &td_3       &td_4       &td_5          &td_6          &td_7          &td_8    &td_9      &td_0
&kp TAB  &td_pipe      &kp HOME    &kp END     &kp PAGE_UP    &kp PAGE_DOWN  &td_semicolon  &td_sqt  &td_minus  &td_plus
         &kp LEFT_GUI  &kp INSERT  &kp DELETE  &kp BACKSPACE  &trans         &td_comma      &td_dot  &td_pipe
            >;

            label = "num_mod";
        };

        setting {
            sensor-bindings = <&inc_dec_kp BACKSPACE DEL>;
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG
&trans        &bt BT_CLR    &trans        &trans  &trans  &trans  &trans           &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans
              &sys_reset    &bootloader   &trans  &trans  &trans  &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
