#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#define FN0 0
#define FN1 1
#define FN2 2
#define FN3 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};


&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &mo FN3
                &kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M
            >;
        };

        lower_layer {
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
                &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &kp A   &kp S   &kp D   &kp F   &kp G       &kp H  &kp J  &kp K  &kp L  &kp BSPC
                &kp Z   &kp X   &kp C   &kp V   &kp SPACE   &kp B  &kp N  &kp M
            >;
        };

        raise_layer {
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
                &kp Q  &kp W  &kp E  &kp R  &kp T      &kp Y  &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F  &kp G      &kp H  &kp J  &kp K  &kp L  &kp RET
                &kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M
            >;
        };

        adjust_layer {
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &rgb_ug  RGB_TOG  &rgb_ug  RGB_EFF &rgb_ug  RGB_BRI &rgb_ug  RGB_BRD  &kp P
                &out OUT_USB  &out OUT_BLE  &bt BT_CLR    &kp F         &kp G             &kp H  &kp J  &kp K  &kp L  &kp RET
                &sys_reset    &bootloader   &kp C         &kp V         &kp SPACE         &kp B  &kp N  &kp M
            >;
        };
    };
};
