#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define FN0 0
#define FN1 1
#define FN2 2
#define FN3 3

#define HYPER(key) LS(LC(LA(LG(key))))
#define MEH(key)   LS(LC(LA(key)))

&sl {
    release-after-ms = <5000>;
};

&led_strip {
    chain-length = <8>;
};

&kscan0 {
    debounce-press-ms = <30>;
    debounce-release-ms = <30>;
};

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder &right_encoder>;
        triggers-per-rotation = <20>;
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            hold-trigger-key-positions = <24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;

            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y        &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp H        &kp J  &kp K  &kp L  &mo FN3
       &kp Z  &kp X  &kp C  &kp V  &ht 1 SPACE  &kp B  &kp N  &kp M
            >;

            label = "Alpha";
        };

        layer_num_mod {
            sensor-bindings =
                <&inc_dec_kp K_VOLUME_DOWN K_VOLUME_UP>,
                <&inc_dec_kp PG_UP PG_DN>;

            bindings = <
&kp N1     &kp N2        &kp N3  &kp N4  &kp N5  &kp N6     &kp N7    &kp N8     &kp N9   &kp N0
&kp ENTER  &kp S         &kp D   &kp F   &kp G   &kp H      &kp J     &kp K      &kp L    &kp BSPC
           &kp LEFT_GUI  &kp X   &kp C   &kp V   &kp SPACE  &kp LEFT  &kp RIGHT  &kp DEL
            >;

            label = "Additional";
        };

        raise_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y      &kp U  &kp I  &kp O  &kp P
&kp A  &kp S  &kp D  &kp F  &kp G  &kp H      &kp J  &kp K  &kp L  &kp RET
       &kp Z  &kp X  &kp C  &kp V  &kp SPACE  &kp B  &kp N  &kp M
            >;
        };

        adjust_layer {
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_TOG
&out OUT_USB  &out OUT_BLE  &bt BT_CLR    &kp F         &kp G         &kp H            &kp J            &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &kp RET
              &sys_reset    &bootloader   &kp C         &kp V         &kp SPACE        &kp B            &rgb_ug RGB_SAI  &rgb_ug RGB_SAD
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
